<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Print Even OR Odd</title>
     <style>
          .container{
               margin: 0;
               padding: 0;
               height: 100vh;
               width: 100vw;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: #de1111;
               flex-direction: column;
          }
          .box{
               height: 100px;
               width: 500px;
               border:  2px solid gray;
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
               box-shadow: 0px 6px 4px 3px blue;
          }
          .input{
               width: 70%;
               height: 22px;
               margin-left: 19px;
              font-size: 20px;
          }
          .btn{
               height: 29px;
               width: 15%;
               font-size: 20px;
               color: #15de11;
          }
          .answer{
               /* height: 150px;
               display: flex;
               align-items: center;
               justify-content: center;
               width: 500px; */
               color: rgb(196, 209, 12);
          }

     </style>
</head>
<body>
     <div class="container">
        <div class="box">
          <input type="text"  class="input">
          <button class="btn">check</button>
        </div>
        <div class="answer">
          <h1>hello i am vishwamohini, 
               <br/>
             Check Your NUM is Even or Not</h1>
        </div>
     </div>

     <script src="index.js"></script>
</body>
</html>